<!doctype html<!DOCTYPE html>
<html lang="en">

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto&display=swap');
body { background:#FFFFFF; }

.loader { 
  width:500px; 
  margin:0 auto;
  border-radius:10px;
  border:4px solid transparent;
  position:relative;
  padding:1px;
  background-color:#E6AE0E;
}

.loader:before {
  content:'';
  border:1px solid 'black'; 
  border-radius:10px;
  position:absolute;
  top:-4px; 
  right:-4px; 
  bottom:-4px; 
  left:-4px;
}

.loader .loaderBar { 
  position:absolute;
  border-radius:10px;
  top:0;
  right:100%;
  bottom:0;
  left:0;
  background-color:#00940D; 
  width:0;
  animation:borealisBar 2s linear infinite;
}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
}

html, body {
    height: 100%;
    }


h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 100;
    }

body, p {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
      }

p {
    line-height: 5;
    margin: 100;
}
      
main {
    padding: 1rem;
      text-align: center;
    }

@media screen and (max-width: 480px)

<!-- scuffed part -->
a:hover {
  color: #E6AE0E;
  background-color: transparent;
  text-decoration: underline;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #E6AE0E;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
</head>


  
  <body>
    <main>
      <h1>lancebotics200.ca</h1>
      <body>
    <div class="loader">
      <div class="loaderBar"></div>
    </div>
  </body>
      <p>Our website is under construction. Come back soon or email us at : <a href="mailto:LanceBotics@gmail.com" target="_blank"> LanceBotics@gmail.com</a> 
     !</p>
    </main>
  </body>


</html>
</html>
